#local
# spring.datasource.url=jdbc:postgresql://localhost:5432/cb125_se
# spring.datasource.username=postgres
# spring.datasource.password=admin
# spring.datasource.platform=postgreSql
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto= update
server.port=${PORT:8022}

java.runtime.version=11

#dev
# spring.datasource.url=jdbc:postgresql://ec2-3-208-79-113.compute-1.amazonaws.com:5432/d1ligrblh5l69h
# spring.datasource.username=frkbdxyenemcrj
# spring.datasource.password=5c4467d9cd921de2f91313aebe1754bcb5e0c85fe269b0d6ef21bbcb3f813d06
# spring.datasource.platform=postgreSql
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto= update
# server.port=${PORT:8022}

spring.datasource.url=jdbc:postgresql://postgres:tNJJAGzmccKZAWPOQQMwcubBxTGcDUQB@tramway.proxy.rlwy.net:33652/railway
spring.datasource.username=postgres
spring.datasource.password=tNJJAGzmccKZAWPOQQMwcubBxTGcDUQB
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
# bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000
