spring.datasource.url=jdbc:postgresql://localhost:5432/cb125_se
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgreSql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
server.port=${PORT:8022}

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
# bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtExpirationMs= 86400000
bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000
